# commerce-theme-telco

./: DOCS.md  README.md
commerce-theme-telco/: package-lock.json  package.json
commerce-theme-telco-site-initializer/: bnd.bnd  build.gradle
commerce-theme-telco-site-initializer/src/main/java/com/liferay/commerce/theme/telco/site/initializer/: TelcoLayoutsInitializer.java  TelcoSiteInitializer.java
commerce-theme-telco-site-initializer/src/main/java/com/liferay/commerce/theme/telco/site/initializer/dependencies/resolver/: TelcoDependencyResolver.java
commerce-theme-telco-site-initializer/src/main/resources/com/liferay/commerce/theme/telco/site/initializer/internal/dependencies/: journal-articles.json  layouts.json  portlet-settings.json  products.json  theme-portlet-settings.json
commerce-theme-telco-site-initializer/src/main/resources/com/liferay/commerce/theme/telco/site/initializer/internal/dependencies/display_templates/: TELCO_CATEGORY_NAVIGATION.ftl
commerce-theme-telco-site-initializer/src/main/resources/com/liferay/commerce/theme/telco/site/initializer/internal/dependencies/journal_articles/: TELCO_BUMPER_SLIDER.ftl  TELCO_BUMPER_SLIDER.xml  TELCO_HIGHLIGHT_SLIDER.ftl  TELCO_NEWSLETTER.xml  telco-account-dashboard-structure.json  telco-bumper-slider-structure.json  telco-newsletter-structure.json
commerce-theme-telco-site-initializer/src/main/resources/content/: Language_ar.properties  Language_ca.properties  Language_de.properties  Language_en.properties  Language_es.properties  Language_fi.properties  Language_fr.properties  Language_hu.properties  Language_iw.properties  Language_ja.properties  Language_nl.properties  Language_pt_BR.properties  Language_sv.properties  Language_uk.properties  Language_zh_CN.properties
commerce-theme-telco/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
commerce-theme-telco/src/css/: telco.scss  (+5 more)
(+69 files in other folders)
