buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.5.3"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay", name: "com.liferay.site.api", version: "4.1.5"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "12.0.1"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api", version: "4.0.1"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.currency.api", version: "2.1.1"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.initializer.util", version: "4.0.4"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.inventory.api", version: "2.0.1"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.media.api", version: "1.1.3"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "10.1.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.shipping.engine.fixed.api", version: "2.0.6"

	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}